###acilisreklam
###adsbyio
###adStarter
###alt_kayan_reklam
###alt_reklam
###arkaplanreklam
###backgroundPopup
###backkapat
###bannerbuyuk
###footer_fad
###haber_ustu_reklam
###homePopup
###kayan_reklam
###kayan_reklam_sol
###kayan_reklamsag
###kayan_reklamsol
###leftreklam1div
###leftreklam2div
###mPlayerFd
###otoreklam
###PopWin
###pre_video
###prestitial_banner
###reklam
###reklam300x250
###reklam300x600
###reklam-sag
###reklam-sol
###reklam_sol
###reklamarkaplan
###reklamCodeiframe
###reklami
###ReklamiKapat
###reklamikapat
###reklamlar
###reklamm
###sagreklam
###sol_kayan_reklam
###solreklam
###sreklam
###top-banner
###UstReklam
###ustReklam
###ustreklam
##.aburcReklam
##.ackapakazan
##.ad-placement-area
##.adm-ads-area
##.adpro
##.ads630
##.ads640
##.adsVideo
##.all-header-reklam
##.arkaplanreklam
##.banner300x250
##.banner-float
##.banner-pageskin
##.banner-side
##.banner-wide
##.banneralan
##.bannerkucuk
##.bey-video-reklam
##.blok-reklam
##.des-g.ads
##.detayreklam
##.dikeyreklam
##.dikReklam
##.dikReklam160
##.empower
##.empower-ad
##.fixedAd
##.frontendAd
##.genelReklamCon
##.haber-detay-reklam
##.img_position_left
##.kanews-banner
##.kanews_widget_ads
##.katReklam
##.konuiciReklam
##.leftr
##.listeReklam
##.medyanet-inline-adv
##.mi-rgb
##.mid-rek
##.mst_ad
##.nativeWidget
##.nokta-display-ad
##.ortaKategori1Reklam
##.ortaReklam
##.pageskin div[class^="r_reklam_"]
##.playerinads
##.rek
##.rek-wrap
##.rek_300x350
##.reklam1
##.reklam300
##.reklam728x90
##.reklam-300x250
##.reklam-645x90
##.reklam-alani
##.reklam-alt-sabit
##.reklam-metin
##.reklam-orta
##.reklam-sag
##.reklam-sol
##.Reklam_001
##.reklam_300_250
##.reklam_300x250
##.reklam_728_90
##.reklamalani
##.reklamCerceve
##.reklamCerceve2
##.reklamcontainer
##.reklamKodu
##.reklamKodu3
##.reklamlar
##.reklamSag
##.reklamUst
##.reklamyatay
##.righttr
##.rk-300
##.rk.des-g
##.rk.mobile-gizle
##.rkads
##.rklmSlider
##.rkm
##.rkm-outer
##.sag-reklam
##.sag_reklam
##.sag_reklam_160x600
##.sagkulereklam
##.sagReklam
##.sagReklam300x250
##.sagsolAds
##.sagyan_reklam
##.saniyereklam
##.saniye-reklam
##.singleAd3
##.site_onu
##.siteustu
##.so-widget-reklam
##.sol-reklam
##.sol_reklam_160x600
##.solkulereklam
##.splash-banner
##.splash-popup
##.splash-reklam
##.sporReklam
##.st_ad
##.stnz_reklam_blok
##.tepebanner
##.topReklam
##.type1.ads
##.ustOrtaSolReklam
##.ustReklam
##.virgul-ad
##.widget-advert.text-center.my-3
##.xgt-Banner-Kutusu
##.yatay-reklam
##.yatayReklam
##.yenireklam
##.yildiz-pageskin-link
##.zfc-ads
##[class^="r_filmvideo-"]
##[class^="r_header_"]
##[id^="moduleId_"]
##a[href^="https://ad.donanimhaber.com"]
##div[class^="reklam_"]
##div[data-advert="temedya"]
##img[alt="reklam"]
